<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lagetav_fragment_id"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_medium"
    android:theme="@style/Theme.Dugg_IN2000.FragmentBakgrunn"
    tools:context=".fragmenter.lagetAv.LagetAvFragment">

    <TextView
        android:id="@+id/laget_av"
        android:fontFamily="sans-serif"
        android:layout_marginStart="@dimen/margin_medium"
        android:textSize="@dimen/text_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:text="@string/laget_av"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/copyright"
        android:fontFamily="sans-serif"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/text_medium"
        android:layout_width="match_parent"
        android:text="@string/copyright"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/laget_av" />
</androidx.constraintlayout.widget.ConstraintLayout>