<?xml version="1.0" encoding="utf-8"?>
<SearchView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/searchTool"
    android:imeOptions="actionSearch"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:queryHint="@string/search_text"
    android:theme="@style/Theme.Dugg_IN2000"
    android:layout_marginVertical="@dimen/margin_small"
    xmlns:android="http://schemas.android.com/apk/res/android" />